<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课程详情</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F2F2F2;
        }
        .status-bar {
            height: 44px;
            background: #181818;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            font-size: 14px;
            font-weight: 600;
        }
        .card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
            border: 1px solid #E5E5E7;
        }
        .back-btn {
            transition: all 0.2s ease;
        }
        .back-btn:active {
            transform: scale(0.95);
        }
        .course-header {
            background: linear-gradient(135deg, #C3EB2E 0%, #E7F9A8 100%);
            color: #181818;
        }
        /* 去除分享裂变样式 */
        .lesson-item {
            transition: all 0.2s ease;
        }
        .lesson-item:active {
            transform: scale(0.98);
        }
        .progress-bar {
            height: 6px;
            background: #E5E5E7;
            border-radius: 3px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: #C3EB2E;
            border-radius: 3px;
            transition: width 0.3s ease;
        }
        .enroll-btn {
            background: #C3EB2E;
            transition: all 0.2s ease;
        }
        .enroll-btn:active {
            transform: scale(0.95);
        }
        .subpage-title { color: #1C1C1E; font-size: 22px; font-weight: 700; letter-spacing: 0.2px; }
    </style>
</head>
<body>
    <!-- 状态栏 -->
    <div class="status-bar">
        <div>16:41</div>
        <div></div>
        <div class="flex items-center gap-1">
            <span>ll</span>
            <span>5G</span>
            <i class="fas fa-battery-three-quarters"></i>
        </div>
    </div>

    <!-- 主内容 -->
    <div class="pb-20">
        <!-- 头部 -->
        <div class="flex items-center py-4 px-4">
            <button class="back-btn w-10 h-10 rounded-full bg-white shadow-sm flex items-center justify-center mr-3" data-back data-fallback="community-simple.html">
                <i class="fas fa-arrow-left text-gray-600"></i>
            </button>
            <h1 class="subpage-title">课程详情</h1>
        </div>

        <!-- 课程封面 -->
        <div class="course-header p-6">
            <div class="flex items-center gap-4 mb-4" id="courseHeader">
                <!-- 将由脚本根据 id 动态填充封面/标题/简介 -->
            </div>
            
            <div class="grid grid-cols-3 gap-4 text-center">
                <div>
                    <div id="cd-duration" class="text-lg font-bold text-white">45分钟</div>
                    <div class="text-white text-opacity-80 text-sm">课程时长</div>
                </div>
                <div>
                    <div id="cd-learners" class="text-lg font-bold text-white">2.3k</div>
                    <div class="text-white text-opacity-80 text-sm">学习人数</div>
                </div>
                <div>
                    <div id="cd-rating" class="text-lg font-bold text-white">4.8</div>
                    <div class="text-white text-opacity-80 text-sm">评分</div>
                </div>
            </div>
        </div>

        <!-- 学习进度 -->
        <div class="px-4 mt-6">
            <div class="card p-5 mb-6">
                <h3 class="font-bold text-gray-800 mb-4">学习进度</h3>
                <div class="flex items-center gap-4 mb-4">
                    <div class="flex-1">
                        <div class="flex justify-between items-center mb-2">
                            <span class="text-sm font-medium text-gray-700">已完成</span>
                            <span class="text-sm text-gray-600">3/8 课时</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 37.5%"></div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <div class="text-sm text-gray-600">继续学习第4课时</div>
                </div>
            </div>
        </div>

        <!-- 课程介绍 -->
        <div class="px-4 mb-6">
            <div class="card p-5">
                <h3 class="font-bold text-gray-800 mb-4">课程介绍</h3>
                <p class="text-sm text-gray-700 leading-relaxed mb-4">
                    本课程将带你深入了解营养学的基础知识，从食物的营养成分到科学的饮食搭配，帮助你建立正确的营养观念。通过理论与实践相结合的方式，让你掌握健康饮食的核心要点。
                </p>
                
                <div class="flex items-center justify-between mb-2">
                    <div class="text-sm text-gray-600">课程大纲（共8课时）</div>
                    <div class="text-xs text-gray-500">当前进度：第4课时</div>
                </div>

                    <!-- 第4课时 -->
                    <div class="lesson-item flex items-center gap-3 p-3 rounded-xl" style="background-color: rgba(195,235,46,0.10);">
                        <div class="w-8 h-8 rounded-full flex items-center justify-center" style="background-color: rgba(195,235,46,0.20);">
                            <i class="fas fa-play text-sm" style="color:#111827;"></i>
                        </div>
                        <div class="flex-1">
                            <h4 class="font-medium text-gray-800 text-sm">第4课时：食物营养标签</h4>
                            <p class="text-xs text-gray-600">学会解读食品营养标签</p>
                        </div>
                        <div class="text-right">
                            <div class="text-xs text-gray-500">7分钟</div>
                            <div class="text-xs" style="color:#111827;">进行中</div>
                        </div>
                    </div>

                    <!-- 第5课时 -->
                    <div class="lesson-item flex items-center gap-3 p-3 rounded-xl" style="background-color: rgba(195, 235, 46, 0.05);">
                        <div class="w-8 h-8 rounded-full" style="background-color: rgba(195, 235, 46, 0.1);" class="flex items-center justify-center">
                            <i class="fas fa-lock text-gray-400 text-sm"></i>
                        </div>
                        <div class="flex-1">
                            <h4 class="font-medium text-gray-800 text-sm">第5课时：科学饮食搭配</h4>
                            <p class="text-xs text-gray-600">一日三餐的科学搭配方法</p>
                        </div>
                        <div class="text-right">
                            <div class="text-xs text-gray-500">6分钟</div>
                            <div class="text-xs text-gray-500">未开始</div>
                        </div>
                    </div>

                    <!-- 第6课时 -->
                    <div class="lesson-item flex items-center gap-3 p-3 rounded-xl" style="background-color: rgba(195, 235, 46, 0.05);">
                        <div class="w-8 h-8 rounded-full" style="background-color: rgba(195, 235, 46, 0.1);" class="flex items-center justify-center">
                            <i class="fas fa-lock text-gray-400 text-sm"></i>
                        </div>
                        <div class="flex-1">
                            <h4 class="font-medium text-gray-800 text-sm">第6课时：特殊人群营养</h4>
                            <p class="text-xs text-gray-600">儿童、孕妇、老年人的营养需求</p>
                        </div>
                        <div class="text-right">
                            <div class="text-xs text-gray-500">5分钟</div>
                            <div class="text-xs text-gray-500">未开始</div>
                        </div>
                    </div>

                    <!-- 第7课时 -->
                    <div class="lesson-item flex items-center gap-3 p-3 rounded-xl" style="background-color: rgba(195, 235, 46, 0.05);">
                        <div class="w-8 h-8 rounded-full" style="background-color: rgba(195, 235, 46, 0.1);" class="flex items-center justify-center">
                            <i class="fas fa-lock text-gray-400 text-sm"></i>
                        </div>
                        <div class="flex-1">
                            <h4 class="font-medium text-gray-800 text-sm">第7课时：营养误区解析</h4>
                            <p class="text-xs text-gray-600">常见营养误区的科学解释</p>
                        </div>
                        <div class="text-right">
                            <div class="text-xs text-gray-500">4分钟</div>
                            <div class="text-xs text-gray-500">未开始</div>
                        </div>
                    </div>

                    <!-- 第8课时 -->
                    <div class="lesson-item flex items-center gap-3 p-3 rounded-xl" style="background-color: rgba(195, 235, 46, 0.05);">
                        <div class="w-8 h-8 rounded-full" style="background-color: rgba(195, 235, 46, 0.1);" class="flex items-center justify-center">
                            <i class="fas fa-lock text-gray-400 text-sm"></i>
                        </div>
                        <div class="flex-1">
                            <h4 class="font-medium text-gray-800 text-sm">第8课时：实践与总结</h4>
                            <p class="text-xs text-gray-600">课程总结与实践应用</p>
                        </div>
                        <div class="text-right">
                            <div class="text-xs text-gray-500">4分钟</div>
                            <div class="text-xs text-gray-500">未开始</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- 底部操作栏 -->
        <div class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 p-4">
            <div class="flex items-center gap-3">
                <button class="flex-1 py-3 enroll-btn text-white rounded-xl font-medium" data-link="community-simple.html" data-return="course-detail.html">
                    继续学习
                </button>
            </div>
        </div>
    </div>

    <script src="common-nav.js"></script>
    <script>
        // 根据 URL ?id=xxx 从 courses.json 加载对应课程信息
        (async function(){
            try {
                const params = new URLSearchParams(location.search);
                const id = params.get('id');
                if (!id) return;
                const res = await fetch('courses.json', { cache: 'no-store' });
                const list = await res.json();
                const course = list.find(c => c.id === id);
                if (!course) return;
                const header = document.getElementById('courseHeader');
                header.innerHTML = `
                    <img src="${course.cover}" alt="${course.title}" class="w-20 h-20 rounded-xl object-cover">
                    <div class="flex-1">
                        <h2 class="text-xl font-bold text-white mb-1">${course.title}</h2>
                        <p class="text-white text-opacity-80 text-sm">${(course.tags||[]).join(' · ') || '健康课程'}</p>
                    </div>`;
                document.getElementById('cd-duration').textContent = `${course.durationMin}分钟`;
                document.getElementById('cd-learners').textContent = `${(course.learners/1000).toFixed(1)}k`;
                document.getElementById('cd-rating').textContent = (course.rating||4.8).toFixed(1);
            } catch(e) { /* ignore */ }
        })();
    </script>
</body>
</html> 