<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>健康档案</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F2F2F2;
        }
        .status-bar {
            height: 44px;
            background: #181818;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            font-size: 14px;
            font-weight: 600;
        }
        .card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
            border: 1px solid #E5E5E7;
        }
        .back-btn {
            transition: all 0.2s ease;
        }
        .back-btn:active {
            transform: scale(0.95);
        }
        .edit-btn {
            transition: all 0.2s ease;
        }
        .edit-btn:active {
            transform: scale(0.95);
        }
        .input-field {
            background: #F2F2F2;
            border: 1px solid #E5E5E7;
            border-radius: 12px;
            padding: 12px 16px;
            font-size: 16px;
            transition: all 0.2s ease;
        }
        .input-field:focus {
            outline: none;
            border-color: #C3EB2E;
            background: white;
            box-shadow: 0 0 0 3px rgba(195, 235, 46, 0.1);
        }
        .save-btn {
            background: #C3EB2E;
            transition: all 0.2s ease;
        }
        .save-btn:active {
            transform: scale(0.95);
        }
        .empty-state {
            text-align: center;
            padding: 40px 20px;
        }
        .empty-icon {
            width: 80px;
            height: 80px;
            background: #C3EB2E;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
        }
        .edit-form-container {
            overflow-y: auto;
            max-height: calc(100vh - 120px);
            padding-bottom: 20px;
            -webkit-overflow-scrolling: touch;
        }
        .subpage-title { color: #1C1C1E; font-size: 22px; font-weight: 700; letter-spacing: 0.2px; }
        .subsection-title { color: #1C1C1E; font-size: 18px; font-weight: 700; letter-spacing: 0.2px; }
        .hero {
            background: linear-gradient(135deg, #F5FFE1 0%, #EAFCC6 40%, #DFF89A 100%);
            border: 1px solid #E5E5E7;
            border-radius: 16px;
        }
    </style>
</head>
<body>
    <!-- 状态栏 -->
    <div class="status-bar">
        <div>16:41</div>
        <div></div>
        <div class="flex items-center gap-1">
            <span>ll</span>
            <span>5G</span>
            <i class="fas fa-battery-three-quarters"></i>
        </div>
    </div>

    <!-- 主内容 -->
    <div class="px-4 pb-20">
        <!-- 头部 -->
        <div class="flex items-center justify-between py-4">
            <div class="flex items-center">
                <button class="back-btn w-10 h-10 rounded-full bg-white shadow-sm flex items-center justify-center mr-3" data-back data-fallback="profile.html">
                    <i class="fas fa-arrow-left text-gray-600"></i>
                </button>
                <h1 class="subpage-title">健康档案</h1>
            </div>
        </div>

        <!-- 顶部插画/欢迎横幅（编辑按钮移动至此） -->
        <div class="hero p-5 mb-4">
            <div class="flex items-center justify-between gap-4">
                <div class="flex items-center gap-4">
                    <div class="w-12 h-12 rounded-2xl bg-white/70 flex items-center justify-center border">
                        <i class="fas fa-apple-whole text-lime-700"></i>
                    </div>
                    <div>
                        <div class="text-base font-bold text-gray-800">完善健康档案</div>
                        <div class="text-sm text-gray-600">更懂你的营养建议从这里开始</div>
                    </div>
                </div>
                <button class="edit-btn w-10 h-10 bg-gray-800 text-white rounded-full flex items-center justify-center" id="edit-btn" aria-label="编辑">
                    <i class="fas fa-pen-to-square"></i>
                </button>
            </div>
        </div>

        <!-- 新用户空状态 -->
        <div id="empty-state" class="empty-state" style="display: none;">
            <div class="empty-icon">
                <i class="fas fa-user-plus text-white text-2xl"></i>
            </div>
            <h2 class="text-xl font-bold text-gray-800 mb-2">完善您的健康档案</h2>
            <p class="text-gray-600 mb-6">为了给您提供更精准的营养建议，请填写基本信息</p>
            <button class="save-btn px-8 py-3 text-white rounded-full font-medium" onclick="startEditing()">
                开始填写
            </button>
        </div>

        <!-- 已填写档案内容 -->
        <div id="profile-content">
            <!-- 基本信息 -->
            <div class="card p-6 mb-6">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="subsection-title">基本信息</h2>
                    <i class="fas fa-user text-gray-400"></i>
                </div>
                <div class="space-y-4">
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-600">姓名</span>
                        <span class="font-medium text-gray-800" id="display-name">张三</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-600">性别</span>
                        <span class="font-medium text-gray-800" id="display-gender">女</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-600">年龄</span>
                        <span class="font-medium text-gray-800" id="display-age">28岁</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-600">身高</span>
                        <span class="font-medium text-gray-800" id="display-height">165cm</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-600">体重</span>
                        <span class="font-medium text-gray-800" id="display-weight">73.2kg</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-600">BMI</span>
                        <span class="font-medium text-gray-800" id="display-bmi">26.9</span>
                    </div>
                </div>
            </div>

            <!-- 健康状况 -->
            <div class="card p-6 mb-6">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="subsection-title">健康状况</h2>
                    <i class="fas fa-heartbeat text-gray-400"></i>
                </div>
                <div class="space-y-4">
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-600">过敏史</span>
                        <span class="font-medium text-gray-800" id="display-allergy">海鲜</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-600">慢性疾病</span>
                        <span class="font-medium text-gray-800" id="display-disease">无</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-600">运动习惯</span>
                        <span class="font-medium text-gray-800" id="display-exercise">每周3-4次</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-600">工作性质</span>
                        <span class="font-medium text-gray-800" id="display-work">办公室工作</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 编辑表单 -->
        <div id="edit-form" style="display: none;" class="edit-form-container">
            <!-- 基本信息编辑 -->
            <div class="card p-6 mb-6">
                <h2 class="subsection-title mb-4">基本信息</h2>
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">姓名</label>
                        <input type="text" id="edit-name" class="input-field w-full" placeholder="请输入姓名">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">性别</label>
                        <select id="edit-gender" class="input-field w-full">
                            <option value="">请选择性别</option>
                            <option value="男">男</option>
                            <option value="女">女</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">年龄</label>
                        <input type="number" id="edit-age" class="input-field w-full" placeholder="请输入年龄" min="1" max="120">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">身高 (cm)</label>
                        <input type="number" id="edit-height" class="input-field w-full" placeholder="请输入身高" min="100" max="250">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">体重 (kg)</label>
                        <input type="number" id="edit-weight" class="input-field w-full" placeholder="请输入体重" min="30" max="200" step="0.1">
                    </div>
                </div>
            </div>

            <!-- 健康状况编辑 -->
            <div class="card p-6 mb-6">
                <h2 class="subsection-title mb-4">健康状况</h2>
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">过敏史</label>
                        <input type="text" id="edit-allergy" class="input-field w-full" placeholder="请输入过敏食物，如无请填无">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">慢性疾病</label>
                        <input type="text" id="edit-disease" class="input-field w-full" placeholder="请输入慢性疾病，如无请填无">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">运动习惯</label>
                        <select id="edit-exercise" class="input-field w-full">
                            <option value="">请选择运动习惯</option>
                            <option value="不运动">不运动</option>
                            <option value="每周1-2次">每周1-2次</option>
                            <option value="每周3-4次">每周3-4次</option>
                            <option value="每周5次以上">每周5次以上</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">工作性质</label>
                        <select id="edit-work" class="input-field w-full">
                            <option value="">请选择工作性质</option>
                            <option value="办公室工作">办公室工作</option>
                            <option value="体力劳动">体力劳动</option>
                            <option value="服务行业">服务行业</option>
                            <option value="自由职业">自由职业</option>
                            <option value="学生">学生</option>
                            <option value="其他">其他</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- 保存按钮 -->
            <div class="card p-6 mb-6">
                <button class="save-btn w-full py-3 text-white rounded-xl font-medium" onclick="saveProfile()">
                    保存档案
                </button>
            </div>
        </div>
    </div>

    <script src="common-nav.js"></script>
    <script>

        // 编辑按钮功能
        document.querySelector('#edit-btn').addEventListener('click', function() {
            startEditing();
        });

        // 检查是否为新用户
        function checkNewUser() {
            // 这里可以从本地存储或服务器检查用户是否已填写档案
            const hasProfile = localStorage.getItem('healthProfile');
            if (!hasProfile) {
                document.getElementById('empty-state').style.display = 'block';
                document.getElementById('profile-content').style.display = 'none';
                document.getElementById('edit-btn').style.display = 'none';
            } else {
                loadProfile();
            }
        }

        // 开始编辑
        function startEditing() {
            document.getElementById('empty-state').style.display = 'none';
            document.getElementById('profile-content').style.display = 'none';
            document.getElementById('edit-form').style.display = 'block';
            document.getElementById('edit-btn').style.display = 'none';
            
            // 如果有已保存的数据，填充到表单中
            const savedProfile = localStorage.getItem('healthProfile');
            if (savedProfile) {
                const profile = JSON.parse(savedProfile);
                fillEditForm(profile);
            }
        }

        // 填充编辑表单
        function fillEditForm(profile) {
            Object.keys(profile).forEach(key => {
                const element = document.getElementById('edit-' + key);
                if (element) {
                    element.value = profile[key];
                }
            });
        }

        // 保存档案
        function saveProfile() {
            const profile = {
                name: document.getElementById('edit-name').value,
                gender: document.getElementById('edit-gender').value,
                age: document.getElementById('edit-age').value,
                height: document.getElementById('edit-height').value,
                weight: document.getElementById('edit-weight').value,
                allergy: document.getElementById('edit-allergy').value,
                disease: document.getElementById('edit-disease').value,
                exercise: document.getElementById('edit-exercise').value,
                work: document.getElementById('edit-work').value
            };

            // 计算BMI
            if (profile.height && profile.weight) {
                const height = parseFloat(profile.height) / 100; // 转换为米
                const weight = parseFloat(profile.weight);
                profile.bmi = (weight / (height * height)).toFixed(1);
            }

            // 保存到本地存储
            localStorage.setItem('healthProfile', JSON.stringify(profile));
            // 同步当前体重到统一键，供其他页面读取
            if (profile.weight) {
                const v = parseFloat(profile.weight);
                if (!isNaN(v)) {
                    localStorage.setItem('currentWeight', v.toFixed(1));
                }
            }
            
            // 更新显示
            updateDisplay(profile);
            // 同步显示统一体重
            (function(){
                const cw = localStorage.getItem('currentWeight');
                if (cw) document.getElementById('display-weight').textContent = parseFloat(cw).toFixed(1) + 'kg';
            })();
            
            // 切换回显示模式
            document.getElementById('edit-form').style.display = 'none';
            document.getElementById('profile-content').style.display = 'block';
            document.getElementById('edit-btn').style.display = 'block';
            
            alert('健康档案保存成功！');
        }

        // 更新显示
        function updateDisplay(profile) {
            Object.keys(profile).forEach(key => {
                const element = document.getElementById('display-' + key);
                if (element) {
                    element.textContent = profile[key];
                }
            });
        }

        // 加载已保存的档案
        function loadProfile() {
            const savedProfile = localStorage.getItem('healthProfile');
            if (savedProfile) {
                const profile = JSON.parse(savedProfile);
                updateDisplay(profile);
            }
        }

        // 页面加载时检查用户状态
        document.addEventListener('DOMContentLoaded', function() {
            checkNewUser();
        });
    </script>
    <script>
  (function(){
    const cw = localStorage.getItem('currentWeight');
    if (cw) document.getElementById('display-weight').textContent = parseFloat(cw).toFixed(1) + 'kg';
  })();
</script>
</body>
</html> 