<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>帖子详情</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F2F2F2;
        }
        .status-bar {
            height: 44px;
            background: #181818;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            font-size: 14px;
            font-weight: 600;
        }
        .card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
            border: 1px solid #E5E5E7;
        }
        .back-btn {
            transition: all 0.2s ease;
        }
        .back-btn:active {
            transform: scale(0.95);
        }
        .action-btn {
            transition: all 0.2s ease;
        }
        .action-btn:active {
            transform: scale(0.95);
        }
        .like-btn.active { color: #C3EB2E; }
        /* 已移除收藏相关样式 */
        .subpage-title { color: #1C1C1E; font-size: 22px; font-weight: 700; letter-spacing: 0.2px; }
    </style>
</head>
<body>
    <!-- 状态栏 -->
    <div class="status-bar">
        <div>16:41</div>
        <div></div>
        <div class="flex items-center gap-1">
            <span>ll</span>
            <span>5G</span>
            <i class="fas fa-battery-three-quarters"></i>
        </div>
    </div>

    <!-- 主内容 -->
    <div class="px-4 pb-20">
        <!-- 头部 -->
        <div class="flex items-center justify-between py-4">
            <div class="flex items-center">
                <button class="back-btn w-10 h-10 rounded-full bg-white shadow-sm flex items-center justify-center mr-3" data-back data-fallback="community-simple.html">
                    <i class="fas fa-arrow-left text-gray-600"></i>
                </button>
                <h1 class="subpage-title">帖子详情</h1>
            </div>
            <!-- 去掉顶部分享按钮 -->
        </div>

        <!-- 帖子内容 -->
        <div class="card p-5 mb-6">
            <!-- 用户信息 -->
            <div class="flex items-start gap-3 mb-4">
                <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=50&h=50&fit=crop&crop=face" 
                     alt="用户头像" class="w-12 h-12 rounded-full object-cover">
                <div class="flex-1">
                    <div class="flex items-center gap-2 mb-1">
                        <span class="font-medium text-gray-800">健康小达人</span>
                        <span class="text-xs px-2 py-1 rounded-full" style="background-color: rgba(195, 235, 46, 0.1); color: #181818;">已认证</span>
                    </div>
                    <div class="text-sm text-gray-500">2小时前</div>
                </div>
                <button class="action-btn w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center">
                    <i class="fas fa-ellipsis-h text-gray-600 text-sm"></i>
                </button>
            </div>

            <!-- 帖子正文 -->
            <div class="mb-4">
                <p class="text-gray-700 leading-relaxed mb-3">
                    今天完成了30分钟的有氧运动，感觉整个人都精神了！💪 坚持运动真的能改变生活，大家一起加油！
                </p>
                <p class="text-gray-700 leading-relaxed">
                    分享一下我的运动心得：
                    1. 选择适合自己的运动方式
                    2. 循序渐进，不要急于求成
                    3. 保持规律，每周至少3-4次
                    4. 注意运动前后的拉伸
                </p>
            </div>

            <!-- 图片 -->
            <div class="grid grid-cols-2 gap-2 mb-4">
                <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=200&h=200&fit=crop&crop=center" 
                     alt="运动照片" class="w-full h-32 rounded-lg object-cover">
                <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=200&h=200&fit=crop&crop=center" 
                     alt="运动照片" class="w-full h-32 rounded-lg object-cover">
            </div>

            <!-- 互动数据 -->
            <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
                <div class="flex items-center gap-4">
                    <span>128人点赞</span>
                    <span>23条评论</span>
                    <span>15次分享</span>
                </div>
                <span>#运动健身 #健康生活</span>
            </div>

            <!-- 操作按钮 -->
            <div class="flex items-center justify-between border-t border-gray-100 pt-4">
                <div class="flex items-center gap-4">
                    <button class="action-btn like-btn flex items-center gap-1 text-gray-500">
                        <i class="far fa-heart text-lg"></i>
                        <span>128</span>
                    </button>
                    <!-- 移除收藏按钮 -->
                </div>
                <button class="px-4 py-2 rounded-full text-sm" style="background:#C3EB2E; color:#111827;">写评论</button>
            </div>
        </div>

        <!-- 评论列表 -->
        <div class="card p-5 mb-6">
            <h3 class="font-bold text-gray-800 mb-4">评论 (23)</h3>
            
            <div class="space-y-4">
                <!-- 评论1 -->
                <div class="border-b border-gray-100 pb-4">
                    <div class="flex items-start gap-3">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=40&h=40&fit=crop&crop=face" 
                             alt="用户头像" class="w-8 h-8 rounded-full object-cover">
                        <div class="flex-1">
                            <div class="flex items-center gap-2 mb-1">
                                <span class="font-medium text-gray-800 text-sm">营养师小王</span>
                                <span class="text-xs text-gray-500">1小时前</span>
                            </div>
                            <p class="text-sm text-gray-700 mb-2">运动真的很重要！建议可以结合力量训练，效果会更好哦 💪</p>
                            <div class="flex items-center gap-4 text-xs text-gray-500">
                                <button class="flex items-center gap-1">
                                    <i class="fas fa-heart"></i>
                                    <span>12</span>
                                </button>
                                <button class="flex items-center gap-1">
                                    <i class="fas fa-reply"></i>
                                    <span>回复</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 评论2 -->
                <div class="border-b border-gray-100 pb-4">
                    <div class="flex items-start gap-3">
                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=40&h=40&fit=crop&crop=face" 
                             alt="用户头像" class="w-8 h-8 rounded-full object-cover">
                        <div class="flex-1">
                            <div class="flex items-center gap-2 mb-1">
                                <span class="font-medium text-gray-800 text-sm">瑜伽爱好者</span>
                                <span class="text-xs text-gray-500">30分钟前</span>
                            </div>
                            <p class="text-sm text-gray-700 mb-2">我也在坚持运动，每天30分钟瑜伽，感觉身心都很放松 🧘‍♀️</p>
                            <div class="flex items-center gap-4 text-xs text-gray-500">
                                <button class="flex items-center gap-1">
                                    <i class="fas fa-heart"></i>
                                    <span>8</span>
                                </button>
                                <button class="flex items-center gap-1">
                                    <i class="fas fa-reply"></i>
                                    <span>回复</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 评论3 -->
                <div>
                    <div class="flex items-start gap-3">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=40&h=40&fit=crop&crop=face" 
                             alt="用户头像" class="w-8 h-8 rounded-full object-cover">
                        <div class="flex-1">
                            <div class="flex items-center gap-2 mb-1">
                                <span class="font-medium text-gray-800 text-sm">健身新手</span>
                                <span class="text-xs text-gray-500">15分钟前</span>
                            </div>
                            <p class="text-sm text-gray-700 mb-2">请问刚开始运动有什么建议吗？想减肥但是不知道从哪里开始 😅</p>
                            <div class="flex items-center gap-4 text-xs text-gray-500">
                                <button class="flex items-center gap-1">
                                    <i class="fas fa-heart"></i>
                                    <span>5</span>
                                </button>
                                <button class="flex items-center gap-1">
                                    <i class="fas fa-reply"></i>
                                    <span>回复</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 查看更多评论 -->
            <button class="w-full py-3 text-center text-sm text-gray-500 border-t border-gray-100 mt-4">
                查看更多评论
            </button>
        </div>

        <!-- 去除相关推荐 -->
    </div>

    <!-- 底部评论输入框 -->
    <div class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 p-4">
        <div class="flex items-center gap-3">
            <input type="text" placeholder="写下你的评论..." class="flex-1 bg-gray-100 border border-gray-200 rounded-full px-4 py-2 text-sm">
            <button class="px-4 py-2 rounded-full text-sm font-medium" style="background:#C3EB2E; color:#111827;">
                发送
            </button>
        </div>
    </div>

    <script src="common-nav.js"></script>
    <script>
        // 仅保留点赞持久化
        (function(){
            const LIKE_KEY = 'postDetailLiked';
            const likeBtn = document.querySelector('.like-btn');
            function sync(){
                try {
                    const liked = localStorage.getItem(LIKE_KEY) === '1';
                    const icon = likeBtn.querySelector('i');
                    const count = likeBtn.querySelector('span');
                    likeBtn.classList.toggle('active', liked);
                    icon.className = liked ? 'fas fa-heart text-lg' : 'far fa-heart text-lg';
                    if (liked) count.textContent = String(parseInt(count.textContent||'0') + 1);
                } catch(e){}
            }
            likeBtn.addEventListener('click', () => {
                const icon = likeBtn.querySelector('i');
                const count = likeBtn.querySelector('span');
                likeBtn.classList.toggle('active');
                const liked = likeBtn.classList.contains('active');
                icon.className = liked ? 'fas fa-heart text-lg' : 'far fa-heart text-lg';
                const base = parseInt(count.textContent||'0');
                count.textContent = String(liked ? base + 1 : Math.max(0, base - 1));
                try { localStorage.setItem(LIKE_KEY, liked ? '1' : '0'); } catch(e){}
            });
            sync();
        })();
    </script>
</body>
</html> 