# AI营养师小程序 - 项目架构说明

## 项目概述

本项目是一个完整的AI营养师小程序原型，采用模块化架构设计，所有页面都作为独立的HTML文件存放，通过iframe方式在主入口页面中展示。

## 文件结构

```
AI营养师小程序/
├── index.html                    # 主入口页面
├── 项目架构说明.md               # 项目架构说明文档
├── README.md                     # 项目说明文档
├── 首页UI设计优化说明.md         # UI设计说明
├── 项目完整备份.md               # 项目备份说明
├── AI营养师小程序_完整备份_20250806_205802.tar.gz  # 项目备份文件
│
├── 核心功能页面/                 # 主要功能模块
│   ├── home.html                 # 今日 - 健康概览
│   ├── records.html              # 健康记录
│   ├── progress.html             # 目标 - 进度追踪
│   ├── profile.html              # 我的 - 个人档案
│   ├── community-simple.html     # 社区
│   └── service-preferences.html  # 服务偏好设置
│
├── 目标管理页面/                 # 目标设置和统计
│   ├── goal-setting.html         # 目标设置
│   └── detailed-statistics.html  # 详细统计
│
├── 个人中心页面/                 # 个人档案管理
│   ├── weight-loss-plan.html     # 减重方案
│   ├── medical-reports.html      # 体检报告
│   └── health-profile.html       # 健康档案
│
└── 社区功能页面/                 # 社区互动功能
    ├── course-detail.html        # 课程详情
    └── post-detail.html          # 帖子详情
```

## 架构设计原则

### 1. 模块化设计
- 每个功能模块独立成文件
- 页面间通过iframe进行展示
- 便于维护和扩展

### 2. 分类管理
- 按功能模块分类组织页面
- 核心功能页面：主要功能入口
- 目标管理：设置和统计页面
- 个人中心：档案管理页面
- 社区功能：互动交流页面

### 3. 统一设计风格
- 所有页面使用相同的设计语言
- 统一的颜色方案和组件样式
- 响应式设计适配移动端

## 页面功能说明

### 核心功能页面 (6个)
1. **home.html** - 今日健康概览
   - 显示当日健康数据汇总
   - 快速记录入口
   - 健康建议展示

2. **records.html** - 健康记录
   - 饮食、运动、喝水记录管理
   - 历史数据查看
   - 数据统计分析

3. **progress.html** - 目标进度追踪
   - 目标完成情况展示
   - 进度图表和趋势分析
   - 成就系统

4. **profile.html** - 个人档案
   - 用户基本信息
   - 功能菜单入口
   - 最近活动记录

5. **community-simple.html** - 社区
   - 精选课程展示
   - 群友分享内容
   - 互动功能

6. **service-preferences.html** - 服务偏好设置
   - AI营养师性格设置
   - 服务时间偏好
   - 通知设置

### 目标管理页面 (2个)
1. **goal-setting.html** - 目标设置
   - 体重目标设置
   - 运动目标设置
   - 饮食目标设置
   - 喝水目标设置

2. **detailed-statistics.html** - 详细统计
   - 体重趋势分析
   - 卡路里摄入趋势
   - 运动统计
   - 成就统计

### 个人中心页面 (3个)
1. **weight-loss-plan.html** - 减重方案
   - 个性化减重方案
   - 减重阶段规划
   - 饮食和运动建议

2. **medical-reports.html** - 体检报告
   - 体检报告上传管理
   - 健康指标趋势
   - 健康建议

3. **health-profile.html** - 健康档案
   - 基本信息管理
   - 健康指标记录
   - 过敏史和疾病史
   - 紧急联系人

### 社区功能页面 (2个)
1. **course-detail.html** - 课程详情
   - 课程介绍和学习进度
   - 课程大纲
   - 学员评价

2. **post-detail.html** - 帖子详情
   - 帖子内容展示
   - 评论互动
   - 相关推荐

## 产品功能架构

### 1. 健康管理核心
- **今日概览**：每日健康数据汇总和快速记录
- **健康记录**：统一的健康数据管理界面
- **目标追踪**：个人健康目标的设置和进度监控

### 2. 个性化服务
- **个人档案**：用户信息管理和功能入口
- **服务偏好**：AI营养师个性化设置
- **减重方案**：定制化的健康管理方案

### 3. 数据管理
- **体检报告**：健康指标数据管理
- **健康档案**：完整的健康信息记录
- **详细统计**：数据分析和趋势展示

### 4. 社区互动
- **社区首页**：精选内容和群友分享
- **课程学习**：营养知识课程
- **帖子交流**：用户互动和分享

## 技术特点

### 1. 响应式设计
- 使用Tailwind CSS框架
- 移动端优先设计
- 适配不同屏幕尺寸

### 2. 交互体验
- 流畅的动画效果
- 直观的操作反馈
- 友好的用户界面

### 3. 数据可视化
- 进度条和图表展示
- 趋势分析图表
- 统计信息展示

### 4. 模块化组件
- 可复用的UI组件
- 统一的样式规范
- 易于维护和扩展

## 使用说明

### 1. 查看页面
- 打开 `index.html` 作为主入口
- 通过导航标签切换不同功能模块
- 每个页面都在手机框架中展示

### 2. 页面导航
- 核心功能页面：展示主要功能
- 目标管理：设置和统计目标
- 个人中心：管理个人档案
- 社区功能：参与社区互动

### 3. 交互功能
- 点击导航标签切换模块
- 鼠标悬停查看页面效果
- 所有页面都支持独立访问

## 扩展建议

### 1. 功能扩展
- 添加更多健康指标记录
- 增加社交功能
- 集成第三方健康设备

### 2. 技术优化
- 添加数据持久化
- 实现用户认证系统
- 优化页面加载性能

### 3. 用户体验
- 增加个性化推荐
- 优化页面交互流程
- 添加更多动画效果

## 总结

本项目采用清晰的模块化架构，通过iframe方式在主页面中展示所有功能模块，便于查看和管理。每个页面都独立开发，具有完整的功能和良好的用户体验。整个项目结构清晰，易于维护和扩展，为用户提供全面的健康管理解决方案。 