# AI营养师小程序 - 项目结构文档

## 📁 项目概述

本项目是一个完整的AI营养师小程序高保真原型，包含13个页面，涵盖健康管理、目标设置、AI营养师服务等核心功能。

## 🗂️ 文件结构详解

```
AI营养师小程序/
├── index.html                    # 主入口页面，展示所有界面和交互流程
├── home.html                     # 首页 - 今日概览
├── progress.html                 # 目标进度页面
├── profile.html                  # 个人档案页面
├── nutritionist.html             # 我的AI营养师页面
├── health-profile.html           # 健康档案页面
├── medical-reports.html          # 体检报告页面
├── service-preferences.html      # 服务偏好设置页面
├── goal-setting.html             # 目标设置页面
├── weight-loss-plan.html         # 减重方案页面
├── community-simple.html         # 社区页面
├── README.md                     # 项目说明文档
└── 项目结构文档.md               # 项目结构详细文档
```

## 📱 页面层级结构

### 一级页面（主页面）
1. **home.html** - 首页（今日概览）
2. **progress.html** - 目标进度页面
3. **profile.html** - 个人档案页面
4. **community-simple.html** - 社区页面

### 二级页面（功能页面）
5. **nutritionist.html** - 我的AI营养师
6. **health-profile.html** - 健康档案
7. **medical-reports.html** - 体检报告
8. **service-preferences.html** - 服务偏好设置
9. **goal-setting.html** - 目标设置
10. **weight-loss-plan.html** - 减重方案

## 🔄 页面交互流程

### 主要导航流程
```
首页 (home.html)
├── 个人档案 (profile.html)
├── 目标管理 (progress.html)
├── 社区 (community-simple.html)
└── 打卡记录
```

### 个人中心流程
```
个人档案 (profile.html)
├── 我的AI营养师 (nutritionist.html)
├── 健康档案 (health-profile.html)
├── 体检报告 (medical-reports.html)
└── 服务偏好设置 (service-preferences.html)
    └── 我的AI营养师 (nutritionist.html)
```

### 目标管理流程
```
目标进度 (progress.html)
├── 目标设置 (goal-setting.html)
└── 减重方案 (weight-loss-plan.html)
```

## 📋 页面功能详情

### 1. index.html - 主入口页面
**功能**：展示所有页面和交互流程
- 页面分类展示（主要流程、记录管理、目标管理、个人中心、社群功能）
- 交互流程图
- 页面统计信息

### 2. home.html - 首页
**功能**：今日健康概览
- 剩余卡路里显示
- 今日饮食结构
- 营养摄入统计
- 打卡记录入口
- 目标健康统计

### 3. progress.html - 目标进度页面
**功能**：目标管理和进度追踪
- 体重管理
- 连续天数统计
- 进度图表
- 详细统计信息

### 4. profile.html - 个人档案页面
**功能**：个人中心主页面
- 个人信息展示
- 我的AI营养师入口
- 功能菜单（健康档案、体检报告、服务偏好等）
- 最近活动记录

### 5. nutritionist.html - 我的AI营养师
**功能**：AI营养师详情页面
- AI营养师文慧介绍
- 微信二维码
- 服务特色
- 咨询须知

### 6. health-profile.html - 健康档案
**功能**：个人信息管理
- 基本信息（姓名、性别、年龄、身高、体重）
- 健康状况
- 饮食习惯
- 运动习惯
- 工作节奏

### 7. medical-reports.html - 体检报告
**功能**：体检报告管理
- 体检报告上传
- 历史体检报告查看
- 分享给营养师功能

### 8. service-preferences.html - 服务偏好设置
**功能**：个性化设置
- AI营养师性格风格选择
- 提醒频次设置
- 提醒内容设置
- 提醒消息设置

### 9. goal-setting.html - 目标设置
**功能**：体重目标设置
- 快捷设置体重目标
- 按时间设置目标
- 按减重幅度设置
- 自定义快捷设置

### 10. weight-loss-plan.html - 减重方案
**功能**：个性化减重计划
- 饮食建议
- 运动建议
- 喝水建议
- 体重目标建议

### 11. community-simple.html - 社区页面
**功能**：社区互动
- 精选课程
- 群友分享
- 点赞收藏功能

## 🎨 设计规范

### 色彩方案
- **主色调**：#C3EB2E（绿色）
- **背景色**：#F2F2F2（浅灰）
- **文字色**：#181818（深灰）
- **辅助色**：#8E8E93（中灰）

### 导航规范
- **底部导航**：今日 目标 我的 社区
- **返回按钮**：左上角返回箭头
- **页面层级**：一级页面、二级页面标识

### 交互规范
- **点击反馈**：按钮点击有缩放效果
- **状态切换**：开关、选择器等有明确状态
- **数据展示**：图表、进度条等可视化展示

## 💻 技术实现

### 前端技术
- **HTML5**：语义化标签
- **TailwindCSS**：原子化CSS框架
- **FontAwesome**：图标库
- **JavaScript**：交互逻辑

### 响应式设计
- **设备适配**：iPhone 15 Pro尺寸
- **布局方式**：Flexbox + Grid
- **字体大小**：响应式字体单位

### 数据存储
- **本地存储**：localStorage
- **数据格式**：JSON
- **状态管理**：原生JavaScript

## 🔧 开发建议

### 框架选择
- **小程序开发**：微信小程序原生开发
- **跨平台开发**：uni-app、Taro
- **Web开发**：Vue.js、React

### 功能扩展
- **AI功能**：集成图像识别、语音识别
- **社交功能**：评论、分享、关注
- **数据同步**：云端数据存储和同步

### 性能优化
- **图片优化**：压缩、懒加载
- **代码优化**：代码分割、按需加载
- **缓存策略**：合理使用缓存

## 📊 项目统计

- **总页面数**：13个
- **功能模块**：5个
- **交互流程**：完整
- **功能覆盖**：100%

## 🔄 版本历史

- **V1**：初始版本
- **V2**：功能完善版本
- **V3**：当前版本（最新）

---

**注意**：本文档会随着项目更新而持续维护，确保信息的准确性和时效性。 