# AI营养师小程序 - 完整项目备份

## 项目概述

这是一个完整的健康管理小程序高保真原型，采用现代化的iOS设计风格，提供全方位的健康管理功能。

### 项目特点
- **高保真设计**：采用iOS设计规范，界面简洁美观
- **完整功能**：涵盖打卡管理、目标管理、档案管理等核心功能
- **响应式布局**：适配iPhone 15 Pro尺寸，完美模拟真实设备
- **现代化UI**：使用TailwindCSS和FontAwesome图标，视觉效果出色
- **可直接开发**：所有界面都已完成，可直接用于实际开发

## 文件结构

```
AI营养师小程序/
├── index.html                    # 主入口页面，展示所有界面
├── home.html                     # 首页 - 今日概览
├── records.html                  # 健康记录页面（食物、运动、喝水记录）
├── progress.html                 # 目标进度页面
├── profile.html                  # 个人档案页面
├── service-preferences.html      # 服务偏好设置页面
├── community-simple.html         # 社区页面
├── README.md                     # 项目说明文档
└── 项目完整备份.md               # 本备份文档
```

## 页面详细内容

### 1. 主入口页面 (index.html)

**功能**：展示所有界面的原型预览页面

**主要特性**：
- 手机框架模拟器
- 网格布局展示所有页面
- 响应式设计

**技术栈**：
- HTML5
- TailwindCSS
- FontAwesome图标

**核心代码结构**：
```html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>健康管理小程序 - 原型展示</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .phone-frame {
            width: 393px;
            height: 852px;
            background: #000;
            border-radius: 47px;
            padding: 8px;
            box-shadow: 0 0 30px rgba(0,0,0,0.3);
        }
        .screen {
            width: 100%;
            height: 100%;
            background: #fff;
            border-radius: 39px;
            overflow: hidden;
            position: relative;
        }
        .prototype-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 40px;
            padding: 40px;
            background: #f5f5f7;
        }
        .prototype-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .prototype-title {
            font-size: 18px;
            font-weight: 600;
            color: #1d1d1f;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="prototype-grid">
        <!-- 首页 -->
        <div class="prototype-item">
            <h2 class="prototype-title">首页 - 今日概览</h2>
            <div class="phone-frame">
                <div class="screen">
                    <iframe src="home.html" width="100%" height="100%" frameborder="0"></iframe>
                </div>
            </div>
        </div>

        <!-- 健康记录 -->
        <div class="prototype-item">
            <h2 class="prototype-title">健康记录</h2>
            <div class="phone-frame">
                <div class="screen">
                    <iframe src="records.html" width="100%" height="100%" frameborder="0"></iframe>
                </div>
            </div>
        </div>

        <!-- 进度页面 -->
        <div class="prototype-item">
            <h2 class="prototype-title">目标进度</h2>
            <div class="phone-frame">
                <div class="screen">
                    <iframe src="progress.html" width="100%" height="100%" frameborder="0"></iframe>
                </div>
            </div>
        </div>

        <!-- 档案页面 -->
        <div class="prototype-item">
            <h2 class="prototype-title">我的档案</h2>
            <div class="phone-frame">
                <div class="screen">
                    <iframe src="profile.html" width="100%" height="100%" frameborder="0"></iframe>
                </div>
            </div>
        </div>

        <!-- 服务偏好设置页面 -->
        <div class="prototype-item">
            <h2 class="prototype-title">服务偏好设置</h2>
            <div class="phone-frame">
                <div class="screen">
                    <iframe src="service-preferences.html" width="100%" height="100%" frameborder="0"></iframe>
                </div>
            </div>
        </div>

        <!-- 社区页面 -->
        <div class="prototype-item">
            <h2 class="prototype-title">社区</h2>
            <div class="phone-frame">
                <div class="screen">
                    <iframe src="community-simple.html" width="100%" height="100%" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
```

### 2. 首页 (home.html)

**功能**：今日健康概览，展示卡路里、饮食结构、今日记录等信息

**主要特性**：
- 卡路里剩余显示
- 211饮食结构可视化
- 今日记录概览（饮食、运动、喝水）
- 浮动操作按钮
- 底部导航栏

**核心功能模块**：

#### 卡路里卡片
- 显示剩余卡路里：1031卡
- 运动消耗：+23卡
- 圆形进度指示器

#### 211饮食结构
- 主食：25%（黄色）
- 蔬菜：50%（绿色）
- 蛋白质：25%（红色）
- 智能建议提示

#### 今日记录
- 饮食记录：3次记录，725卡路里
- 运动记录：1次记录，320卡路里
- 喝水记录：6次记录，1.2L

**技术实现**：
- iOS状态栏模拟
- 毛玻璃效果（backdrop-filter）
- 响应式卡片布局
- 图标系统（FontAwesome）

### 3. 健康记录页面 (records.html)

**功能**：详细记录食物、运动、喝水等健康数据

**主要特性**：
- 三种记录类型切换（食物、运动、喝水）
- 时间范围选择（今日、本周、本月、全部）
- 详细统计和历史记录
- 可视化数据展示

#### 食物记录模块
- 今日营养统计：卡路里、蛋白质、脂肪
- 历史记录展示
- 食物图片和详细信息

#### 运动记录模块
- 本周统计：运动天数、总分钟数、总卡路里
- 运动类型图标
- 详细运动记录

#### 喝水记录模块
- 今日喝水概览（可视化水杯）
- 本周统计：连续天数、总喝水量、达标率
- 喝水进度条

**交互功能**：
- 标签页切换
- 时间范围选择
- 数据可视化

### 4. 目标进度页面 (progress.html)

**功能**：追踪健康目标进度，展示体重、运动等统计数据

**主要特性**：
- 体重管理卡片
- 连续天数追踪
- 目标进度图表
- 详细统计信息

#### 目标概览
- 当前体重：73kg
- 目标体重：48kg
- 需减重：25kg
- 进度条显示

#### 连续天数
- Day Streak显示
- 一周打卡状态
- 火焰图标激励

#### 目标进度图表
- 6个月时间范围
- 体重变化趋势线
- 当前进度指示
- 激励文字

#### 详细统计
- 运动统计：运动天数、总分钟数、消耗卡路里
- 饮食统计：今日卡路里、蛋白质、脂肪
- 喝水统计：今日喝水量、喝水次数、完成进度

### 5. 个人档案页面 (profile.html)

**功能**：用户个人信息管理，健康档案，功能设置

**主要特性**：
- 个人信息展示
- 功能菜单导航
- 最近活动记录
- 健康数据概览

#### 个人信息卡片
- 用户头像和姓名
- 认证状态和会员等级
- 体重信息：当前体重、目标体重、需减重

#### 功能菜单
- 减重方案：个性化减重计划和建议
- 体检报告：上传和管理体检报告（2份）
- 健康档案：完整的健康信息记录
- 服务偏好：AI营养师文慧性格设置

#### 最近活动
- 上传体检报告（2小时前）
- 完成减重目标（1天前）
- 获得成就：连续打卡7天（3天前）

#### 健康数据概览
- 血压：120/80 mmHg
- 心率：72 bpm
- 血糖：5.2 mmol/L
- BMI：22.5

### 6. 服务偏好设置页面 (service-preferences.html)

**功能**：AI营养师文慧的性格设置和打卡提醒配置

**主要特性**：
- AI营养师介绍
- 性格风格选择
- 打卡提醒设置
- 时间段自定义

#### AI营养师文慧介绍
- 头像和介绍文字
- 个性化服务说明

#### 性格服务风格选择
- 温柔贴心型（默认选中）
- 专业严谨型
- 活力激励型
- 幽默风趣型

#### 打卡提醒设置
- 提醒开关控制
- 提醒频次选择：每天3次、每天2次、自定义
- 时间段设置：
  - 早餐提醒：07:30
  - 午餐提醒：12:00
  - 晚餐提醒：18:30
  - 运动提醒：19:00（关闭）
  - 喝水提醒：每2小时

**交互功能**：
- 性格选择切换
- 时间段选择
- 开关控制
- 保存设置

### 7. 社区页面 (community-simple.html)

**功能**：健康知识分享，群友互动，课程学习

**主要特性**：
- 精选课程展示
- 群友分享动态
- 点赞收藏功能
- 社交互动

#### 精选课程
- 营养学基础入门：45分钟，2.3k人学习
- 居家健身指南：30分钟，1.8k人学习
- 心理健康管理：60分钟，3.1k人学习

#### 群友分享
- 健康小达人：运动分享（128赞）
- 营养师小王：早餐搭配（89赞）
- 瑜伽爱好者：瑜伽心得（256赞）

**交互功能**：
- 点赞功能（心形图标）
- 收藏功能（星形图标）
- 动态数量统计

## 技术架构

### 前端技术栈
- **HTML5**：语义化标签，结构清晰
- **TailwindCSS**：原子化CSS框架，开发效率高
- **FontAwesome**：图标库，丰富且统一
- **JavaScript**：交互功能实现

### 设计系统
- **iOS设计规范**：遵循Apple设计规范
- **色彩系统**：现代化色彩方案
- **字体系统**：-apple-system字体栈
- **组件库**：卡片、按钮、导航等统一组件

### 响应式设计
- **移动优先**：适配iPhone 15 Pro尺寸
- **弹性布局**：Grid和Flexbox布局
- **自适应组件**：根据屏幕尺寸调整

## 功能模块总结

### 核心功能
1. **健康记录管理**
   - 食物记录和营养分析
   - 运动记录和消耗统计
   - 喝水记录和进度追踪

2. **目标管理**
   - 体重目标设定和追踪
   - 连续打卡激励
   - 进度可视化

3. **个人档案**
   - 基础信息管理
   - 健康数据记录
   - 功能设置

4. **AI助手服务**
   - 个性化性格设置
   - 智能提醒配置
   - 健康建议提供

5. **社区互动**
   - 知识课程学习
   - 群友经验分享
   - 社交互动功能

### 用户体验特色
- **直观的数据可视化**：进度条、图表、水杯等
- **个性化设置**：AI助手性格、提醒时间等
- **社交激励**：点赞、收藏、分享等
- **智能建议**：基于数据的健康建议

## 开发建议

### 技术选型
1. **框架选择**：建议使用Vue.js或React Native进行实际开发
2. **状态管理**：使用Vuex或Redux管理应用状态
3. **数据存储**：本地存储使用SQLite，云端同步使用云数据库
4. **推送通知**：集成推送服务，实现定时提醒功能
5. **AI功能**：集成图像识别API，实现食物自动识别

### 功能扩展
1. **数据同步**：多设备数据同步
2. **社交功能**：好友系统、挑战活动
3. **AI增强**：智能食物识别、个性化推荐
4. **健康设备集成**：智能手环、体重秤等
5. **专业服务**：营养师在线咨询

## 项目状态

✅ **已完成**：
- 所有界面设计和开发
- 交互功能实现
- 响应式布局
- 数据可视化

🔄 **可优化**：
- 性能优化
- 动画效果增强
- 无障碍访问
- 多语言支持

📋 **待开发**：
- 后端API接口
- 数据库设计
- 用户认证系统
- 推送通知服务

---

**备份时间**：2024年12月19日
**项目版本**：v1.0.0
**备份说明**：此文档包含了AI营养师小程序项目的完整信息，包括所有页面的详细内容、技术架构、功能模块等，可用于项目恢复和开发参考。 