{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"rectangle","version":1,"versionNonce":1,"isDeleted":false,"id":"home","x":100,"y":80,"width":180,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1,"locked":false},
    {"type":"text","version":1,"versionNonce":2,"isDeleted":false,"id":"home_t","x":100,"y":80,"width":180,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":2,"text":"首页\n(home.html)","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"home","lineHeight":1.2,"locked":false},

    {"type":"diamond","version":1,"versionNonce":3,"isDeleted":false,"id":"check","x":340,"y":80,"width":180,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3,"locked":false},
    {"type":"text","version":1,"versionNonce":4,"isDeleted":false,"id":"check_t","x":340,"y":80,"width":180,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":4,"text":"是否已登录?","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"check","lineHeight":1.2,"locked":false},

    {"type":"rectangle","version":1,"versionNonce":5,"isDeleted":false,"id":"auth","x":580,"y":20,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5,"locked":false},
    {"type":"text","version":1,"versionNonce":6,"isDeleted":false,"id":"auth_t","x":580,"y":20,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":6,"text":"认证\n(auth.html)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16,"containerId":"auth","lineHeight":1.2,"locked":false},

    {"type":"rectangle","version":1,"versionNonce":7,"isDeleted":false,"id":"profile","x":580,"y":140,"width":220,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":7,"locked":false},
    {"type":"text","version":1,"versionNonce":8,"isDeleted":false,"id":"profile_t","x":580,"y":140,"width":220,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":8,"text":"我的 / 个人档案\n(profile.html)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16,"containerId":"profile","lineHeight":1.2,"locked":false},

    {"type":"rectangle","version":1,"versionNonce":9,"isDeleted":false,"id":"records","x":100,"y":200,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":9,"locked":false},
    {"type":"text","version":1,"versionNonce":10,"isDeleted":false,"id":"records_t","x":100,"y":200,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":10,"text":"健康记录\n(records.html)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16,"containerId":"records","lineHeight":1.2,"locked":false},

    {"type":"rectangle","version":1,"versionNonce":11,"isDeleted":false,"id":"progress","x":360,"y":200,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":11,"locked":false},
    {"type":"text","version":1,"versionNonce":12,"isDeleted":false,"id":"progress_t","x":360,"y":200,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":12,"text":"目标进度\n(progress.html)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16,"containerId":"progress","lineHeight":1.2,"locked":false},

    {"type":"rectangle","version":1,"versionNonce":13,"isDeleted":false,"id":"goal","x":360,"y":300,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":13,"locked":false},
    {"type":"text","version":1,"versionNonce":14,"isDeleted":false,"id":"goal_t","x":360,"y":300,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":14,"text":"目标设置\n(goal-setting.html)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16,"containerId":"goal","lineHeight":1.2,"locked":false},

    {"type":"rectangle","version":1,"versionNonce":15,"isDeleted":false,"id":"community","x":100,"y":320,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":15,"locked":false},
    {"type":"text","version":1,"versionNonce":16,"isDeleted":false,"id":"community_t","x":100,"y":320,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":16,"text":"社区\n(community-simple.html)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16,"containerId":"community","lineHeight":1.2,"locked":false},

    
    {"type":"rectangle","version":1,"versionNonce":101,"isDeleted":false,"id":"weight_plan","x":820,"y":140,"width":220,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":101,"locked":false},
    {"type":"text","version":1,"versionNonce":102,"isDeleted":false,"id":"weight_plan_t","x":820,"y":140,"width":220,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":102,"text":"我的健康方案\n(weight-loss-plan.html)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16,"containerId":"weight_plan","lineHeight":1.2,"locked":false},

    {"type":"rectangle","version":1,"versionNonce":103,"isDeleted":false,"id":"health_profile","x":820,"y":220,"width":220,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":103,"locked":false},
    {"type":"text","version":1,"versionNonce":104,"isDeleted":false,"id":"health_profile_t","x":820,"y":220,"width":220,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":104,"text":"健康档案\n(health-profile.html)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16,"containerId":"health_profile","lineHeight":1.2,"locked":false},

    {"type":"rectangle","version":1,"versionNonce":105,"isDeleted":false,"id":"service_prefs","x":820,"y":300,"width":220,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":105,"locked":false},
    {"type":"text","version":1,"versionNonce":106,"isDeleted":false,"id":"service_prefs_t","x":820,"y":300,"width":220,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":106,"text":"服务偏好设置\n(service-preferences.html)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16,"containerId":"service_prefs","lineHeight":1.2,"locked":false},

    {"type":"rectangle","version":1,"versionNonce":107,"isDeleted":false,"id":"medical_reports","x":820,"y":380,"width":220,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":107,"locked":false},
    {"type":"text","version":1,"versionNonce":108,"isDeleted":false,"id":"medical_reports_t","x":820,"y":380,"width":220,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":108,"text":"体检报告\n(medical-reports.html)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16,"containerId":"medical_reports","lineHeight":1.2,"locked":false},

    {"type":"rectangle","version":1,"versionNonce":109,"isDeleted":false,"id":"nutritionist","x":820,"y":460,"width":220,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":109,"locked":false},
    {"type":"text","version":1,"versionNonce":110,"isDeleted":false,"id":"nutritionist_t","x":820,"y":460,"width":220,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":110,"text":"我的AI营养师\n(nutritionist.html)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16,"containerId":"nutritionist","lineHeight":1.2,"locked":false},

    {"type":"rectangle","version":1,"versionNonce":111,"isDeleted":false,"id":"account","x":820,"y":540,"width":220,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":111,"locked":false},
    {"type":"text","version":1,"versionNonce":112,"isDeleted":false,"id":"account_t","x":820,"y":540,"width":220,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":112,"text":"个人账号信息\n(account.html)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16,"containerId":"account","lineHeight":1.2,"locked":false},

    {"type":"rectangle","version":1,"versionNonce":201,"isDeleted":false,"id":"course_list","x":100,"y":400,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":201,"locked":false},
    {"type":"text","version":1,"versionNonce":202,"isDeleted":false,"id":"course_list_t","x":100,"y":400,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":202,"text":"课程列表\n(course-list.html)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16,"containerId":"course_list","lineHeight":1.2,"locked":false},

    {"type":"rectangle","version":1,"versionNonce":203,"isDeleted":false,"id":"course_detail","x":100,"y":480,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":203,"locked":false},
    {"type":"text","version":1,"versionNonce":204,"isDeleted":false,"id":"course_detail_t","x":100,"y":480,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":204,"text":"课程详情\n(course-detail.html)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16,"containerId":"course_detail","lineHeight":1.2,"locked":false},

    {"type":"rectangle","version":1,"versionNonce":205,"isDeleted":false,"id":"post_detail","x":100,"y":560,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":205,"locked":false},
    {"type":"text","version":1,"versionNonce":206,"isDeleted":false,"id":"post_detail_t","x":100,"y":560,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":206,"text":"帖子详情\n(post-detail.html)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16,"containerId":"post_detail","lineHeight":1.2,"locked":false},


    {"type":"arrow","version":1,"versionNonce":17,"isDeleted":false,"id":"e1","x":280,"y":110,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":17,"locked":false},
    {"type":"arrow","version":1,"versionNonce":18,"isDeleted":false,"id":"e2","x":430,"y":80,"points":[[0,0],[170,-40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":18,"locked":false},
    {"type":"arrow","version":1,"versionNonce":19,"isDeleted":false,"id":"e3","x":520,"y":110,"points":[[0,0],[70,50]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":19,"locked":false},

    {"type":"arrow","version":1,"versionNonce":20,"isDeleted":false,"id":"e4","x":190,"y":140,"points":[[0,0],[0,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":20,"locked":false},
    {"type":"arrow","version":1,"versionNonce":21,"isDeleted":false,"id":"e5","x":260,"y":140,"points":[[0,0],[100,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":21,"locked":false},
    {"type":"arrow","version":1,"versionNonce":22,"isDeleted":false,"id":"e6","x":150,"y":140,"points":[[0,0],[0,180]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":22,"locked":false},

    {"type":"arrow","version":1,"versionNonce":23,"isDeleted":false,"id":"e7","x":460,"y":260,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":23,"locked":false},

    {"type":"arrow","version":1,"versionNonce":301,"isDeleted":false,"id":"e_profile_to_weight","x":800,"y":170,"points":[[0,0],[20,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":301,"locked":false},
    {"type":"arrow","version":1,"versionNonce":302,"isDeleted":false,"id":"e_profile_to_health","x":690,"y":200,"points":[[0,0],[130,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":302,"locked":false},
    {"type":"arrow","version":1,"versionNonce":303,"isDeleted":false,"id":"e_profile_to_service","x":690,"y":220,"points":[[0,0],[130,120]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":303,"locked":false},
    {"type":"arrow","version":1,"versionNonce":304,"isDeleted":false,"id":"e_profile_to_reports","x":690,"y":240,"points":[[0,0],[130,200]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":304,"locked":false},
    {"type":"arrow","version":1,"versionNonce":305,"isDeleted":false,"id":"e_profile_to_nutritionist","x":690,"y":260,"points":[[0,0],[130,280]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":305,"locked":false},
    {"type":"arrow","version":1,"versionNonce":306,"isDeleted":false,"id":"e_profile_to_account","x":690,"y":280,"points":[[0,0],[130,360]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":306,"locked":false},

    {"type":"arrow","version":1,"versionNonce":401,"isDeleted":false,"id":"e_weight_to_goal","x":820,"y":170,"points":[[0,0],[-260,130]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":401,"locked":false},

    {"type":"arrow","version":1,"versionNonce":501,"isDeleted":false,"id":"e_comm_to_cl","x":200,"y":380,"points":[[0,0],[0,20]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":501,"locked":false},
    {"type":"arrow","version":1,"versionNonce":502,"isDeleted":false,"id":"e_cl_to_cd","x":200,"y":460,"points":[[0,0],[0,20]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":502,"locked":false},
    {"type":"arrow","version":1,"versionNonce":503,"isDeleted":false,"id":"e_comm_to_post","x":140,"y":380,"points":[[0,0],[-20,180]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"seed":503,"locked":false}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
