<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>健康记录</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F2F2F2;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
        .status-bar {
            height: 44px;
            background: #181818;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            font-size: 15px;
            font-weight: 600;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
            letter-spacing: 0.5px;
        }
        .tab-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 83px;
            background: rgba(255,255,255,0.95);
            backdrop-filter: blur(20px);
            border-top: 1px solid #E5E5E7;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-bottom: 20px;
        }
        .tab-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            font-weight: 500;
            font-size: 12px;
            letter-spacing: 0.3px;
        }
        .tab-item.active {
            color: #181818;
            font-weight: 600;
            text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.1);
        }
        .tab-item:not(.active) {
            color: #666666;
            font-weight: 500;
        }
        .record-tab {
            display: flex;
            background: #F2F2F2;
            border-radius: 8px;
            padding: 2px;
            margin-bottom: 20px;
        }
        .record-tab-item {
            flex: 1;
            text-align: center;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 15px;
            font-weight: 500;
            transition: all 0.2s ease;
            cursor: pointer;
            letter-spacing: 0.5px;
        }
        
        .record-tab-item:active {
            background-color: rgba(195, 235, 46, 0.8) !important;
            transform: scale(0.95);
            color: #181818 !important;
        }
        
        .record-tab-item.active {
            background: rgba(195, 235, 46, 0.9);
            color: #181818;
            box-shadow: 0 1px 3px rgba(195, 235, 46, 0.3);
            font-weight: 600;
            text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.1);
        }
        .record-tab-item:not(.active) {
            color: #4A4A4A;
            font-weight: 500;
        }
        .record-content {
            display: none;
        }
        .record-content.active {
            display: block;
        }
        .period-content {
            display: none;
        }
        .period-content.active {
            display: block;
        }
        .segment-control {
            display: flex;
            background: #F2F2F2;
            border-radius: 8px;
            padding: 2px;
        }
        .segment-item {
            flex: 1;
            text-align: center;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 15px;
            font-weight: 500;
            transition: all 0.2s ease;
            cursor: pointer;
            letter-spacing: 0.3px;
        }
        .segment-item.active {
            background: white;
            color: #181818;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            font-weight: 600;
            text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.1);
        }
        .segment-item:not(.active) {
            color: #4A4A4A;
            font-weight: 500;
        }
        .back-btn {
            transition: all 0.2s ease;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        .back-btn:hover {
            background-color: #F8F9FA;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        .back-btn:active {
            transform: scale(0.95);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        /* 返回按钮箭头样式 */
        .back-arrow {
            font-size: 18px;
            font-weight: 600;
            line-height: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        
        /* 优化小字号文字的对比度和可读性 */
        .text-xs {
            font-weight: 500 !important;
            letter-spacing: 0.2px !important;
        }
        
        .text-sm {
            font-weight: 500 !important;
            letter-spacing: 0.3px !important;
        }
        
        .text-gray-500 {
            color: #6B7280 !important;
        }
        
        .text-gray-600 {
            color: #4B5563 !important;
            font-weight: 500 !important;
        }
        
        .text-gray-800 {
            color: #1F2937 !important;
            font-weight: 600 !important;
        }
        
        /* 优化统计数字的显示效果 */
        .text-2xl {
            font-weight: 700 !important;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) !important;
            letter-spacing: 0.5px !important;
        }
        
        .text-lg {
            font-weight: 700 !important;
            letter-spacing: 0.3px !important;
        }
        
        /* 优化食物项目文字 */
        .space-y-3 .flex .flex-1 > div:first-child {
            font-weight: 600;
            color: #1F2937;
            letter-spacing: 0.2px;
        }
        
        .space-y-3 .flex .flex-1 > div:nth-child(2) {
            font-weight: 500;
            color: #4B5563;
            font-size: 14px;
        }
        
        /* 优化状态标签 */
        .font-medium {
            font-weight: 600 !important;
            text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.1) !important;
        }
        
        /* 优化按钮文字 */
        .bg-gray-100 {
            font-weight: 500 !important;
            letter-spacing: 0.3px !important;
        }
        
        /* 优化卡片内容 */
        .bg-white h2 {
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) !important;
        }
        

        
        .water-glass {
            width: 90px;
            height: 130px;
            background: rgba(248, 248, 248, 0.9);
            border-radius: 45px 45px 12px 12px;
            position: relative;
            margin: 0 auto;
            border: 2px solid #E5E5E7;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .water-level {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, #C3EB2E 0%, #C3EB2E 100%);
            border-radius: 0 0 9px 9px;
            transition: height 0.5s ease;
            opacity: 0.9;
        }
        .subpage-title { color: #1C1C1E; font-size: 22px; font-weight: 700; letter-spacing: 0.2px; }
        .subsection-title { color: #1C1C1E; font-size: 18px; font-weight: 700; letter-spacing: 0.2px; }
    </style>
</head>
<body>
    <!-- 状态栏 -->
    <div class="status-bar">
        <div>16:41</div>
        <div></div>
        <div class="flex items-center gap-1">
            <span>ll</span>
            <span>5G</span>
            <i class="fas fa-battery-three-quarters"></i>
        </div>
    </div>

    <!-- 主内容 -->
    <div class="px-4 pb-20">
        <!-- 头部 -->
        <div class="flex items-center py-4">
            <button class="back-btn w-10 h-10 rounded-full bg-white shadow-sm flex items-center justify-center mr-4" data-back data-fallback="progress.html">
                <span class="back-arrow text-gray-600">←</span>
            </button>
            <h1 class="subpage-title">健康记录</h1>
        </div>

        <!-- 记录类型选择器 -->
        <div class="record-tab">
            <div class="record-tab-item active" data-tab="food">
                <i class="fas fa-utensils mr-2"></i>食物记录
            </div>
            <div class="record-tab-item" data-tab="exercise">
                <i class="fas fa-running mr-2"></i>运动记录
            </div>
            <div class="record-tab-item" data-tab="water">
                <i class="fas fa-tint mr-2"></i>喝水记录
            </div>
        </div>

        <!-- 时间选择器 -->
        <div class="segment-control mb-6">
            <div class="segment-item active" data-period="today">今日</div>
            <div class="segment-item" data-period="week">本周</div>
            <div class="segment-item" data-period="month">本月</div>
            <div class="segment-item" data-period="all">全部</div>
        </div>

        <!-- 食物记录 -->
        <div class="record-content active" id="food-content">
            <!-- 今日统计 -->
            <div class="period-content active" data-period="today">
                <div class="bg-white rounded-2xl p-6 mb-6 shadow-sm">
                    <h2 class="subsection-title mb-4">今日营养统计</h2>
                    <div class="grid grid-cols-3 gap-4">
                        <div class="text-center">
                            <div class="text-2xl font-bold" style="color: #C3EB2E;">725</div>
                            <div class="text-sm text-gray-600">卡路里</div>
                            <div class="text-xs font-medium mt-1" style="color: #93C572;">✓ 合理</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">45g</div>
                            <div class="text-sm text-gray-600">蛋白质</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">28g</div>
                            <div class="text-sm text-gray-600">脂肪</div>
                        </div>
                    </div>
                </div>

                <!-- 历史记录 -->
                <div class="mb-6">
                    <h2 class="subsection-title mb-4">历史记录</h2>
                    <div class="space-y-3">
                        <!-- 今日记录 -->
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">今日</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background-color: rgba(147, 197, 114, 0.1);">
                                        <i class="fas fa-seedling" style="color: #93C572;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">蔬菜沙拉</h3>
                                                <p class="text-sm text-gray-600">200g</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">120 卡</div>
                                                <div class="text-xs text-gray-500">12:30</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-pizza-slice" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">披萨</h3>
                                                <p class="text-sm text-gray-600">1片</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">285 卡</div>
                                                <div class="text-xs text-gray-500">18:45</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 昨日记录 -->
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">昨日</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-bread-slice" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">鸡肉三明治</h3>
                                                <p class="text-sm text-gray-600">1个</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">320 卡</div>
                                                <div class="text-xs text-gray-500">08:15</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 本周统计 -->
            <div class="period-content" data-period="week">
                <div class="bg-white rounded-2xl p-6 mb-6 shadow-sm">
                    <h2 class="subsection-title mb-4">本周营养统计</h2>
                    <div class="grid grid-cols-3 gap-4">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">693</div>
                            <div class="text-sm text-gray-600">日均卡路里</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">46g</div>
                            <div class="text-sm text-gray-600">日均蛋白质</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">26g</div>
                            <div class="text-sm text-gray-600">日均脂肪</div>
                        </div>
                    </div>
                </div>

                <!-- 本周记录 -->
                <div class="mb-6">
                    <h2 class="subsection-title mb-4">本周记录</h2>
                    <div class="space-y-3">
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">今天</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background-color: rgba(147, 197, 114, 0.1);">
                                        <i class="fas fa-seedling" style="color: #93C572;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">蔬菜沙拉</h3>
                                                <p class="text-sm text-gray-600">200g</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">120 卡</div>
                                                <div class="text-xs text-gray-500">12:30</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">昨天</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-pizza-slice" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">披萨</h3>
                                                <p class="text-sm text-gray-600">2片</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">570 卡</div>
                                                <div class="text-xs text-gray-500">19:00</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 本月统计 -->
            <div class="period-content" data-period="month">
                <div class="bg-white rounded-2xl p-6 mb-6 shadow-sm">
                    <h2 class="subsection-title mb-4">本月营养统计</h2>
                    <div class="grid grid-cols-3 gap-4">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">617</div>
                            <div class="text-sm text-gray-600">日均卡路里</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">40g</div>
                            <div class="text-sm text-gray-600">日均蛋白质</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">23g</div>
                            <div class="text-sm text-gray-600">日均脂肪</div>
                        </div>
                    </div>
                </div>

                <!-- 本月记录 -->
                <div class="mb-6">
                    <h2 class="subsection-title mb-4">本月记录</h2>
                    <div class="space-y-3">
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">本周</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background-color: rgba(147, 197, 114, 0.1);">
                                        <i class="fas fa-seedling" style="color: #93C572;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">蔬菜沙拉</h3>
                                                <p class="text-sm text-gray-600">平均200g/天</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">840 卡</div>
                                                <div class="text-xs text-gray-500">本周</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 全部统计 -->
            <div class="period-content" data-period="all">
                <div class="bg-white rounded-2xl p-6 mb-6 shadow-sm">
                    <h2 class="subsection-title mb-4">全部营养统计</h2>
                    <div class="grid grid-cols-3 gap-4">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">430</div>
                            <div class="text-sm text-gray-600">日均卡路里</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">26g</div>
                            <div class="text-sm text-gray-600">日均蛋白质</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">15g</div>
                            <div class="text-sm text-gray-600">日均脂肪</div>
                        </div>
                    </div>
                </div>

                <!-- 全部记录 -->
                <div class="mb-6">
                    <h2 class="subsection-title mb-4">全部记录</h2>
                    <div class="space-y-3">
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">本月</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background-color: rgba(147, 197, 114, 0.1);">
                                        <i class="fas fa-seedling" style="color: #93C572;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">蔬菜沙拉</h3>
                                                <p class="text-sm text-gray-600">最常食用</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">3,600 卡</div>
                                                <div class="text-xs text-gray-500">本月</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-pizza-slice" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">披萨</h3>
                                                <p class="text-sm text-gray-600">第二常食用</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">2,850 卡</div>
                                                <div class="text-xs text-gray-500">本月</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-bread-slice" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">鸡肉三明治</h3>
                                                <p class="text-sm text-gray-600">第三常食用</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">2,240 卡</div>
                                                <div class="text-xs text-gray-500">本月</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">上月</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-apple-alt" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">水果拼盘</h3>
                                                <p class="text-sm text-gray-600">最常食用</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">2,800 卡</div>
                                                <div class="text-xs text-gray-500">上月</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-utensils" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">牛肉面</h3>
                                                <p class="text-sm text-gray-600">第二常食用</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">3,200 卡</div>
                                                <div class="text-xs text-gray-500">上月</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">前月</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-bowl-rice" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">燕麦粥</h3>
                                                <p class="text-sm text-gray-600">最常食用</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">1,800 卡</div>
                                                <div class="text-xs text-gray-500">前月</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 运动记录 -->
        <div class="record-content" id="exercise-content">
            <!-- 今日统计 -->
            <div class="period-content active" data-period="today">
                <div class="bg-white rounded-2xl p-6 mb-6 shadow-sm">
                    <h2 class="subsection-title mb-4">今日运动统计</h2>
                    <div class="grid grid-cols-3 gap-4">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">1</div>
                            <div class="text-sm text-gray-600">运动次数</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold" style="color: #C3EB2E;">30</div>
                            <div class="text-sm text-gray-600">总分钟数</div>
                            <div class="text-xs font-medium mt-1" style="color: #93C572;">✓ 达标</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">320</div>
                            <div class="text-sm text-gray-600">总卡路里</div>
                        </div>
                    </div>
                </div>

                <!-- 历史记录 -->
                <div class="mb-6">
                    <h2 class="subsection-title mb-4">历史记录</h2>
                    <div class="space-y-3">
                        <!-- 今日记录 -->
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">今日</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-running" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">晨跑</h3>
                                                <p class="text-sm text-gray-600">30分钟 · 3.2公里</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">320 卡</div>
                                                <div class="text-xs text-gray-500">07:30</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 昨日记录 -->
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">昨日</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-dumbbell" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">力量训练</h3>
                                                <p class="text-sm text-gray-600">15分钟 · 上肢训练</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">120 卡</div>
                                                <div class="text-xs text-gray-500">18:00</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 本周统计 -->
            <div class="period-content" data-period="week">
                <div class="bg-white rounded-2xl p-6 mb-6 shadow-sm">
                    <h2 class="subsection-title mb-4">本周运动统计</h2>
                    <div class="grid grid-cols-3 gap-4">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">0.7</div>
                            <div class="text-sm text-gray-600">日均运动天数</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">26</div>
                            <div class="text-sm text-gray-600">日均分钟数</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">171</div>
                            <div class="text-sm text-gray-600">日均卡路里</div>
                        </div>
                    </div>
                </div>

                <!-- 本周记录 -->
                <div class="mb-6">
                    <h2 class="subsection-title mb-4">本周记录</h2>
                    <div class="space-y-3">
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">今天</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-running" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">晨跑</h3>
                                                <p class="text-sm text-gray-600">30分钟 · 3.2公里</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">320 卡</div>
                                                <div class="text-xs text-gray-500">07:30</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">昨天</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-dumbbell" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">力量训练</h3>
                                                <p class="text-sm text-gray-600">45分钟 · 全身训练</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">280 卡</div>
                                                <div class="text-xs text-gray-500">18:00</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 本月统计 -->
            <div class="period-content" data-period="month">
                <div class="bg-white rounded-2xl p-6 mb-6 shadow-sm">
                    <h2 class="subsection-title mb-4">本月运动统计</h2>
                    <div class="grid grid-cols-3 gap-4">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">0.7</div>
                            <div class="text-sm text-gray-600">日均运动天数</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">24</div>
                            <div class="text-sm text-gray-600">日均分钟数</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">160</div>
                            <div class="text-sm text-gray-600">日均卡路里</div>
                        </div>
                    </div>
                </div>

                <!-- 本月记录 -->
                <div class="mb-6">
                    <h2 class="subsection-title mb-4">本月记录</h2>
                    <div class="space-y-3">
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">本周</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-running" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">晨跑</h3>
                                                <p class="text-sm text-gray-600">平均30分钟/天</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">1,600 卡</div>
                                                <div class="text-xs text-gray-500">本周</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 全部统计 -->
            <div class="period-content" data-period="all">
                <div class="bg-white rounded-2xl p-6 mb-6 shadow-sm">
                    <h2 class="subsection-title mb-4">全部运动统计</h2>
                    <div class="grid grid-cols-3 gap-4">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">0.4</div>
                            <div class="text-sm text-gray-600">日均运动天数</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">13</div>
                            <div class="text-sm text-gray-600">日均分钟数</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">85</div>
                            <div class="text-sm text-gray-600">日均卡路里</div>
                        </div>
                    </div>
                </div>

                <!-- 全部记录 -->
                <div class="mb-6">
                    <h2 class="subsection-title mb-4">全部记录</h2>
                    <div class="space-y-3">
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">本月</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-running" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">晨跑</h3>
                                                <p class="text-sm text-gray-600">运动记录</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">14,400 卡</div>
                                                <div class="text-xs text-gray-500">本月</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-dumbbell" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">力量训练</h3>
                                                <p class="text-sm text-gray-600">运动记录</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">8,400 卡</div>
                                                <div class="text-xs text-gray-500">本月</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-bicycle" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">骑行</h3>
                                                <p class="text-sm text-gray-600">运动记录</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">6,800 卡</div>
                                                <div class="text-xs text-gray-500">本月</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">上月</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-running" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">晨跑</h3>
                                                <p class="text-sm text-gray-600">运动记录</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">13,200 卡</div>
                                                <div class="text-xs text-gray-500">上月</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-swimming-pool" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">游泳</h3>
                                                <p class="text-sm text-gray-600">运动记录</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">9,600 卡</div>
                                                <div class="text-xs text-gray-500">上月</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">前月</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-dumbbell" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">力量训练</h3>
                                                <p class="text-sm text-gray-600">运动记录</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">7,800 卡</div>
                                                <div class="text-xs text-gray-500">前月</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-heartbeat" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">有氧运动</h3>
                                                <p class="text-sm text-gray-600">运动记录</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">6,400 卡</div>
                                                <div class="text-xs text-gray-500">前月</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 喝水记录 -->
        <div class="record-content" id="water-content">
            <!-- 今日统计 -->
            <div class="period-content active" data-period="today">
                <!-- 今日喝水概览 -->
                <div class="bg-white rounded-2xl p-6 mb-6 shadow-sm">
                    <h2 class="subsection-title mb-4">今日喝水概览</h2>
                    <div class="flex items-center justify-center mb-4">
                        <div class="water-glass">
                            <div class="water-level" style="height: 60%;"></div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl font-bold text-gray-800 mb-1">1.2L</div>
                        <div class="text-sm text-gray-600">今日喝水量 / 目标 2L</div>
                        <div class="w-full bg-gray-200 rounded-full h-2 mt-3">
                            <div class="h-2 rounded-full" style="background-color: #C3EB2E; width: 60%;"></div>
                        </div>
                    </div>
                </div>

                <!-- 历史记录 -->
                <div class="mb-6">
                    <h2 class="subsection-title mb-4">历史记录</h2>
                    <div class="space-y-3">
                        <!-- 今日记录 -->
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">今日</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-tint" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">喝水</h3>
                                                <p class="text-sm text-gray-600">200ml</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">16:30</div>
                                                <div class="text-xs text-gray-500">刚刚</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-tint" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">喝水</h3>
                                                <p class="text-sm text-gray-600">300ml</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">14:15</div>
                                                <div class="text-xs text-gray-500">2小时前</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 昨日记录 -->
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">昨日</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-tint" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">喝水</h3>
                                                <p class="text-sm text-gray-600">500ml</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">12:00</div>
                                                <div class="text-xs text-gray-500">4小时前</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 本周统计 -->
            <div class="period-content" data-period="week">
                <div class="bg-white rounded-2xl p-6 mb-6 shadow-sm">
                    <h2 class="subsection-title mb-4">本周喝水统计</h2>
                    <div class="grid grid-cols-3 gap-4">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">1.0</div>
                            <div class="text-sm text-gray-600">日均连续天数</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">1.8L</div>
                            <div class="text-sm text-gray-600">日均喝水量</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold" style="color: #C3EB2E;">85%</div>
                            <div class="text-sm text-gray-600">达标率</div>
                            <div class="text-xs font-medium mt-1" style="color: #93C572;">✓ 良好</div>
                        </div>
                    </div>
                </div>

                <!-- 本周记录 -->
                <div class="mb-6">
                    <h2 class="subsection-title mb-4">本周记录</h2>
                    <div class="space-y-3">
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">今天</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-tint" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">喝水</h3>
                                                <p class="text-sm text-gray-600">1.2L</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">今日</div>
                                                <div class="text-xs font-medium" style="color: #93C572;">60%达标</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">昨天</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-tint" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">喝水</h3>
                                                <p class="text-sm text-gray-600">1.8L</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">昨日</div>
                                                <div class="text-xs text-gray-500">90%达标</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">前天</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-tint" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">喝水</h3>
                                                <p class="text-sm text-gray-600">2.1L</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">前天</div>
                                                <div class="text-xs text-gray-500">105%达标</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 本月统计 -->
            <div class="period-content" data-period="month">
                <div class="bg-white rounded-2xl p-6 mb-6 shadow-sm">
                    <h2 class="text-lg font-bold text-gray-800 mb-4">本月喝水统计</h2>
                    <div class="grid grid-cols-3 gap-4">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">0.9</div>
                            <div class="text-sm text-gray-600">日均记录天数</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">1.8L</div>
                            <div class="text-sm text-gray-600">日均喝水量</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">88%</div>
                            <div class="text-sm text-gray-600">达标率</div>
                        </div>
                    </div>
                </div>

                <!-- 本月记录 -->
                <div class="mb-6">
                    <h2 class="text-lg font-bold text-gray-800 mb-4">本月记录</h2>
                    <div class="space-y-3">
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">本周</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-tint" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">喝水</h3>
                                                <p class="text-sm text-gray-600">平均1.8L/天</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">12.5L</div>
                                                <div class="text-xs text-gray-500">本周</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">上周</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-tint" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">喝水</h3>
                                                <p class="text-sm text-gray-600">平均1.9L/天</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">13.3L</div>
                                                <div class="text-xs text-gray-500">上周</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">上上周</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-tint" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">喝水</h3>
                                                <p class="text-sm text-gray-600">平均1.7L/天</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">11.9L</div>
                                                <div class="text-xs text-gray-500">上上周</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 全部统计 -->
            <div class="period-content" data-period="all">
                <div class="bg-white rounded-2xl p-6 mb-6 shadow-sm">
                    <h2 class="text-lg font-bold text-gray-800 mb-4">全部喝水统计</h2>
                    <div class="grid grid-cols-3 gap-4">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">1.0</div>
                            <div class="text-sm text-gray-600">日均记录天数</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">1.8L</div>
                            <div class="text-sm text-gray-600">日均喝水量</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">92%</div>
                            <div class="text-sm text-gray-600">达标率</div>
                        </div>
                    </div>
                </div>

                <!-- 全部记录 -->
                <div class="mb-6">
                    <h2 class="text-lg font-bold text-gray-800 mb-4">全部记录</h2>
                    <div class="space-y-3">
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">本月</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-tint" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">喝水</h3>
                                                <p class="text-sm text-gray-600">本月记录</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">52.5L</div>
                                                <div class="text-xs text-gray-500">本月</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">上月</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-tint" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">喝水</h3>
                                                <p class="text-sm text-gray-600">上月记录</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">58.2L</div>
                                                <div class="text-xs text-gray-500">上月</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">前月</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-tint" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">喝水</h3>
                                                <p class="text-sm text-gray-600">前月记录</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">54.8L</div>
                                                <div class="text-xs text-gray-500">前月</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-2xl p-4 shadow-sm">
                            <div class="text-xs text-gray-500 mb-2">更早</div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-full flex items-center justify-center" style="background-color: rgba(24, 24, 24, 0.1);">
                                        <i class="fas fa-tint" style="color: #181818;"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium text-gray-800">喝水</h3>
                                                <p class="text-sm text-gray-600">历史记录</p>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium text-gray-800">491.5L</div>
                                                <div class="text-xs text-gray-500">更早</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="common-nav.js"></script>
    <script>
        // 页面加载时检查是否需要跳转到特定板块
        document.addEventListener('DOMContentLoaded', function() {
            const navigateToSection = localStorage.getItem('navigateToSection');
            // 进入记录页后，尝试恢复来源页滚动（从缓存读并清理），避免来回造成位置丢失
            try {
                const sourceKey = 'scroll:' + (localStorage.getItem('returnToPage') || '');
                const savedY = sessionStorage.getItem(sourceKey);
                if (savedY != null) {
                    // 不在本页恢复，留待返回时恢复；这里不清除，返回按钮逻辑会保留
                }
                // 若无显式 returnToPage，但 referrer 指向可识别的来源，则兜底写入
                const hasReturn = !!localStorage.getItem('returnToPage');
                if (!hasReturn && document.referrer) {
                    if (document.referrer.indexOf('progress.html') !== -1) {
                        localStorage.setItem('returnToPage', 'progress.html');
                    } else if (document.referrer.indexOf('home.html') !== -1) {
                        localStorage.setItem('returnToPage', 'home.html');
                    } else if (document.referrer.indexOf('profile.html') !== -1) {
                        localStorage.setItem('returnToPage', 'profile.html');
                    }
                }
                // 处理系统/浏览器后退：如果存在来源，注入一条历史记录并在popstate时回到来源页
                const ret = localStorage.getItem('returnToPage');
                if (ret) {
                    try {
                        history.pushState({ __records_ret__: true }, document.title, location.href);
                        window.addEventListener('popstate', function (evt) {
                            if (evt && evt.state && evt.state.__records_ret__) {
                                // 使用通用导航返回并清理来源标记
                                localStorage.removeItem('returnToPage');
                                if (window.__CommonNav__ && typeof window.__CommonNav__.go === 'function') {
                                    window.__CommonNav__.go(ret);
                                } else {
                                    window.location.href = ret;
                                }
                            }
                        });
                    } catch (e) { /* ignore */ }
                }
            } catch(e) {}
            if (navigateToSection) {
                // 清除存储的数据
                localStorage.removeItem('navigateToSection');
                
                // 延迟执行，确保页面完全加载
                setTimeout(() => {
                    // 切换到对应的记录类型
                    const targetTab = document.querySelector(`[data-tab="${navigateToSection}"]`);
                    if (targetTab) {
                        // 移除所有激活状态
                        document.querySelectorAll('.record-tab-item').forEach(t => t.classList.remove('active'));
                        document.querySelectorAll('.record-content').forEach(c => c.classList.remove('active'));
                        
                        // 添加激活状态
                        targetTab.classList.add('active');
                        document.getElementById(navigateToSection + '-content').classList.add('active');
                        
                        // 滚动到页面顶部
                        window.scrollTo({ top: 0, behavior: 'smooth' });
                    }
                }, 100);
            }
        });

        // 标签页切换功能
        document.querySelectorAll('.record-tab-item').forEach(tab => {
            tab.addEventListener('click', function() {
                // 移除所有激活状态
                document.querySelectorAll('.record-tab-item').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.record-content').forEach(c => c.classList.remove('active'));
                
                // 添加激活状态
                this.classList.add('active');
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId + '-content').classList.add('active');
                // 切换后滚动到顶部（视觉更自然，不影响返回来源位置）
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });

        // 时间筛选功能
        document.querySelectorAll('.segment-item').forEach(item => {
            item.addEventListener('click', function() {
                const period = this.getAttribute('data-period');
                
                // 移除所有激活状态
                document.querySelectorAll('.segment-item').forEach(s => s.classList.remove('active'));
                document.querySelectorAll('.period-content').forEach(p => p.classList.remove('active'));
                
                // 添加激活状态
                this.classList.add('active');
                document.querySelectorAll(`[data-period="${period}"]`).forEach(p => p.classList.add('active'));
            });
        });
    </script>
</body>
</html> 